ViewLib/CollectionView.xaml

<UserControl x:Class="ViewLib.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLib"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<RoutedCommand x:Key="add"/>
		<RoutedCommand x:Key="remove"/>
		<RoutedCommand x:Key="edit"/>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{StaticResource add}" Key="Insert"/>
		<KeyBinding Command="{StaticResource remove}" Key="Delete"/>
		<KeyBinding Command="{StaticResource edit}" Key="Return"/>
	</UserControl.InputBindings>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource add}" CanExecute="AddCommandBinding_CanExecute" Executed="AddCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource remove}" CanExecute="RemoveCommandBinding_CanExecute" Executed="RemoveCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource edit}" CanExecute="EditCommandBinding_CanExecute" Executed="EditCommandBinding_Executed"/>
	</UserControl.CommandBindings>

	<DockPanel DataContext="{Binding ElementName=root}">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button ToolTip="Add" Command="{StaticResource add}">
				<Image Source="Images/add.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Remove" Command="{StaticResource remove}">
				<Image Source="Images/delete.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Edit" Command="{StaticResource edit}">
				<Image Source="Images/pencil.png" Stretch="None"/>
			</Button>
		</StackPanel>
		<local:ErrorView DockPanel.Dock="Top" ErrorMessage="{Binding ViewModelCollection.ErrorMessage,Mode=TwoWay}"/>
		<ListBox ItemsSource="{Binding ViewModelCollection}" SelectedItem="{Binding ViewModelCollection.SelectedItem,Mode=TwoWay}" SelectionMode="Extended" MouseDoubleClick="ListBox_MouseDoubleClick">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</DockPanel>
</UserControl>
