ViewLib/EditWindow.xaml

<Window x:Class="ViewLib.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLib"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        Title="Edit" Width="350" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.Resources>
		<RoutedCommand x:Key="ok"/>
		<RoutedCommand x:Key="cancel"/>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Return" Command="{StaticResource ok}"/>
		<KeyBinding Key="Esc" Command="{StaticResource cancel}"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource ok}" CanExecute="OKCommandBinding_CanExecute" Executed="OKCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
	</Window.CommandBindings>
	
	
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Margin="4" Content="OK" Width="80" Command="{StaticResource ok}"/>
			<Button Margin="4" Content="Cancel" Width="80" Command="{StaticResource cancel}"/>
		</StackPanel>
		<local:EditControl/>
	</DockPanel>
	
</Window>
